<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="600.0" text="Profile">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="84.0" prefWidth="603.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FirstName LastName" textAlignment="CENTER" wrappingWidth="592.75390625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER" wrappingWidth="586.75390625">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Questions Asked" textAlignment="CENTER" wrappingWidth="592.75390625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Questions Answered" textAlignment="CENTER" wrappingWidth="592.75390625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TabPane prefHeight="246.0" prefWidth="592.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Questions">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="200.0" prefWidth="592.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Groups">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="200.0" prefWidth="592.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
   </children>
</Pane>
